{
    "token": "",
    "client": {
        "bankType": "fleeca",
        "uploadServer": "WEBHOOK",
        "allowUnsafeURL": true,
        "videoServer": "ws://45.146.81.63:8080/",
        "case": "iphone14pro",
        "isAndroid": false,
        "useGameClock": true,
        "phone_template": "XXX-XXX",
        "backgroundURL": "https://i.postimg.cc/rp77c7Hv/LOGO-Fluxo-Store-512x512-by-Design-Ideal.png",
        "disabledApps": [
            "weazel",
            "paypal",
            "ifood",
            "Itunes",
            "twitter",
            "yellowpages"
        ]
    },
    "exclusive": {
        "weazel": {
            "tags": [
                "Noticias"
            ],
            "permission": "admin.permissao"
        },
        "casino": {
            "maxBet": 300000
        }
    },
    "call_mode": "pma-voice",
    "webhookURL": "WEBHOOK",
    "instagram_verify": "verificado.permissao",
    "weazel_tags": "owner.permissao",
    "instagram_accounts": {
        "*": 1,
        "Admin": 2
    },
    "moderator": "PRESIDENTE",
    "item": "celular",
    "services": [
        {
            "name": "Policia",
            "number": "190",
            "permission": "policia.permissao"
        },
        {
            "name": "Paramédico",
            "number": "192",
            "permission": "paramedico.permissao"
        },
        {
            "name": "Mecânico",
            "number": "193",
            "permission": "mecanico.permissao"
        }
    ],
    "base": "vrpex",
    "db_driver": "oxmysql"
}